Иванов И.И.
Программирование на C++
Наука
2020
350
12
Информатика
==========
Петров П.П.
Алгоритмы и структуры данных
Бином
2018
420
15
Информатика
==========
Сидоров С.С.
Математический анализ
Просвещение
2015
600
20
Математика
==========
Кузнецов К.К.
Физика для инженеров
ФИЗМАТЛИТ
2019
500
18
Физика
==========
Лебедев Л.Л.
Базы данных
Питер
2021
300
10
Информатика
==========
Смирнов С.С.
Операционные системы
ЛАНЬ
2017
250
8
Информатика
==========
Гончаров Г.Г.
Линейная алгебра
Мир
2016
400
14
Математика
==========
Михайлов М.М.
Электротехника
Энергоатом
2022
450
16
Электротехника
==========
